<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Game</title>
    <script src="main.js"></script>

    <style>
        h1{
            width: 100%;
            text-align: center;
        }
        #container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: darkseagreen;
            margin: 0 auto;
        }
        #game{
            position: relative;
            top: -26px;
            left:-10px;
            width: 100%;
            padding: 10px;
        }
        li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            float: left;
        }
        button{
            height: 100%;
            width: 100%;
        }
        
    </style>

</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id="container">
        <ul class="row" id="game">
            <li id="one" class="btn span1" ><button>_</button></li>
            <li id="two" class="btn span1"><button>_</button></li>
            <li id="three" class="btn span1"><button>_</button></li>
            <li id="four" class="btn span1"><button>_</button></li>
            <li id="five" class="btn span1"><button>_</button></li>
            <li id="six" class="btn span1"><button>_</button></li>
            <li id="seven" class="btn span1"><button>_</button></li>
            <li id="eight" class="btn span1"><button>_</button></li>
            <li id="nine" class="btn span1"><button>_</button></li>
        </ul>
    </div>  
    <div class="row"><a href="#" id="reset" class="" >Restart</a></div></div>
</body>
</html>